{
  "name": "octodash",
  "version": "2.0.0",
  "description": "An opinionated version of dashdash",
  "main": "index.js",
  "repository": "git@github.com:octoblu/octodash.git",
  "author": "Octoblu, Inc <npm@octoblu.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo 'no tests :('"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "chalk": "^1.1.3",
    "dashdash": "^1.14.1",
    "debug": "^2.6.8",
    "lodash": "^4.17.4",
    "untildify": "^3.0.2"
  }
}
